<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/textID"
            android:layout_width="match_parent"
              android:layout_height="75dp"
            android:textSize="20sp"
            android:text="Hello there"
            android:textStyle="bold"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="5dp">
    </TextView>
    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/poetryapp"
               android:layout_height="wrap_content">
    </ImageView>

</LinearLayout>